{
    "cSpell.words": [
        "CLICOLOR",
        "containedctx",
        "copystructure",
        "creasty",
        "Dasherize",
        "dasherized",
        "flect",
        "fsutil",
        "fsutils",
        "giturls",
        "gobuffalo",
        "GOFILE",
        "hashicorp",
        "iostreams",
        "ireturn",
        "kebabcase",
        "maintidx",
        "mapstructure",
        "mitchellh",
        "nilerr",
        "nolint",
        "oneof",
        "Ordinalize",
        "Pascalize",
        "pascalized",
        "pflag",
        "promptui",
        "Ramone",
        "renderable",
        "stretchr",
        "symwalk",
        "testdata",
        "testutil",
        "Titleize",
        "Unmarshaller",
        "whilp",
        "wrapcheck",
        "yolo"
    ],
    "gopls": {
        "local": "github.com/twelvelabs/stamp",
        "ui.semanticTokens": true
    },
}
