{
    "cSpell.words": [
        "CLICOLOR",
        "containedctx",
        "copystructure",
        "Dasherize",
        "dasherized",
        "errcheck",
        "flect",
        "fsutil",
        "fsutils",
        "giturls",
        "GOFILE",
        "hashicorp",
        "iostreams",
        "ireturn",
        "kebabcase",
        "mapstructure",
        "nilerr",
        "nolint",
        "Ordinalize",
        "Pascalize",
        "pascalized",
        "pflag",
        "promptui",
        "Ramone",
        "renderable",
        "stretchr",
        "symwalk",
        "testdata",
        "testutil",
        "Titleize",
        "Unmarshaller",
        "whilp",
        "wrapcheck",
        "yolo"
    ]
}